# ArvandTak

./: AravandTak.sln
AravandTak/: AravandTak.csproj  Program.cs  Startup.cs  appsettings.json
AravandTak/Areas/Identity/: IdentityHostingStartup.cs
AravandTak/Areas/Identity/Pages/: _ViewImports.cshtml
AravandTak/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs
AravandTak/Controllers/Cart/: AddToCartController.cs  ChangeOrderNumberController.cs  ItemListController.cs  OrderListController.cs  RemoveCartItemController.cs
AravandTak/Controllers/Products/: ProductDetailController.cs
AravandTak/Controllers/RefferalUser/: RefferalUserExistsController.cs
AravandTak/Data/: ApplicationDbContext.cs
AravandTak/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210525073809_AddAddressAndRefferalUser.Designer.cs  20210525073809_AddAddressAndRefferalUser.cs  20210525100938_AddRefferalUserAndAddress.Designer.cs  20210525100938_AddRefferalUserAndAddress.cs  20210526112606_AddProductTable.Designer.cs  20210526112606_AddProductTable.cs  ApplicationDbContextModelSnapshot.cs
AravandTak/Data/Seeders/: MainAdminSeeder.cs
AravandTak/Helpers/: SessionHelper.cs
AravandTak/Models/: Address.cs  ArvandTakUser.cs  ErrorViewModel.cs  Product.cs  ProductAttribute.cs  ProductGallery.cs
AravandTak/Models/Cart/: CartItem.cs
AravandTak/Models/Products/: Product.cs  ProductAttribute.cs  ProductGallery.cs  ProductSpecification.cs
AravandTak/Models/ViewModels/: CartItemViewModel.cs  ProductDetailViewModel.cs  SimpleProductDetailViewModel.cs
AravandTak/Properties/: launchSettings.json
AravandTak/Queries/Products/: ProductDetailAttributeViewModel.cs  ProductDetailQuery.cs  ProductDetailSingleAttributeQuery.cs  ProductDetailSpecificationViewModel.cs  RelatedProductQuery.cs
AravandTak/Views/: _ViewImports.cshtml
AravandTak/Views/Cart/: Index.cshtml
AravandTak/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AravandTak/Views/Product/: Detail.cshtml
AravandTak/Views/ProductDetail/: Index.cshtml  Index2.cshtml
AravandTak/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AravandTak/wwwroot/css/: respansive.css  style.css
AravandTak/wwwroot/js/: main.js
(+7 files in other folders)
