<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AravandTak-6A1BD95F-CE0E-4E35-8826-39496F5B8DFB</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210525073809_AddAddressAndRefferalUser.cs" />
    <Compile Remove="Data\Migrations\20210525073809_AddAddressAndRefferalUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20210525081237_AddRefferalUserAndAddress.cs" />
    <Compile Remove="Data\Migrations\20210525081237_AddRefferalUserAndAddress.Designer.cs" />
    <Compile Remove="Data\Migrations\20210525083635_AddRefferalUserAndAddress.cs" />
    <Compile Remove="Data\Migrations\20210525083635_AddRefferalUserAndAddress.Designer.cs" />
    <Compile Remove="Data\Migrations\20210525094914_AddRefferalUserAndAddress.cs" />
    <Compile Remove="Data\Migrations\20210525094914_AddRefferalUserAndAddress.Designer.cs" />
    <Compile Remove="Data\Migrations\20210525100501_FixError.cs" />
    <Compile Remove="Data\Migrations\20210525100501_FixError.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\storage\" />
  </ItemGroup>

</Project>
